{
  "name": "heartland-nodejs",
  "version": "3.0.0-dev",
  "description": "Heartland Payment Systems SDK for NodeJS",
  "author": "Heartland Payment Systems",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hps/heartland-nodejs.git"
  },
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:clean": "rimraf lib",
    "docs": "typedoc --mode file --name \"GlobalPayments.Api\" --project tsconfig.json --exclude */test/* --out docs",
    "prepublish": "npm run build",
    "pretest": "npm run build:clean && npm run test:lint && npm run build",
    "test": "ava",
    "test:lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@azz/elementtree": "^0.1.6",
    "sha1": "^1.1.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.29",
    "@types/uuid": "^3.0.0",
    "ava": "^0.17.0",
    "rimraf": "^2.5.4",
    "tslint": "^4.3.1",
    "typedoc": "^0.7.1",
    "typescript": "^2.1.5"
  },
  "ava": {
    "timeout": "1m",
    "files": [
      "lib/test/**/*Test.js"
    ],
    "source": [
      "lib/src/**/*.js"
    ]
  }
}
