{
  "name": "google-pay",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "now",
    "develop": "micro-dev",
    "start": "micro"
  },
  "dependencies": {
    "globalpayments-api": "file:../../lib/src",
    "micro": "^9.1.0"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0",
    "now": "^9.2.7"
  }
}
